<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="mainFrame" prefHeight="465.0" prefWidth="651.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.imgprocessor.controller.MainViewController">
    <children>
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <SplitPane dividerPositions="0.2773497688751926" layoutX="43.0" layoutY="56.0" prefHeight="445.0" prefWidth="451.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="443.0" prefWidth="98.0">
               <children>
                  <Label layoutX="7.0" layoutY="21.0" text="Image Processor" textFill="#1a478a">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Label>
                  <Label layoutX="5.0" layoutY="51.0" text="Image:" />
                  <TextField id="textField_imagePath" fx:id="textImage" layoutX="7.0" layoutY="75.0" prefHeight="25.0" prefWidth="157.0" />
                  <Button id="button_LoadImage" fx:id="buttonProcess" layoutX="78.0" layoutY="102.0" mnemonicParsing="false" onAction="#buttonProcessOnClick" text="Process" />
                  <Button id="buttonBrowse" fx:id="buttonLoad" layoutX="11.0" layoutY="103.0" mnemonicParsing="false" onAction="#buttonLoadOnClick" text="Load" />
                  <Label layoutX="18.0" layoutY="168.0" text="Progress:" />
                  <ProgressBar fx:id="progressBar" layoutX="12.0" layoutY="182.0" prefHeight="20.0" prefWidth="127.0" progress="0.0" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="443.0" prefWidth="316.0">
               <children>
                  <Separator layoutX="-5.0" layoutY="209.0" prefHeight="3.0" prefWidth="339.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="220.0" />
                  <ImageView fx:id="imageView" fitHeight="213.0" fitWidth="465.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true" />
                  <TextArea fx:id="textDetails" layoutY="238.0" prefHeight="221.0" prefWidth="465.0" />
                  <Label layoutX="7.0" layoutY="224.0" text="Details:" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
    </children>
</AnchorPane>
