<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="OpenCvTest.jnlp">
  <information>
    <title>OpenCvTest</title>
    <vendor>tifuivali</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="OpenCvTest.jar" size="25494" download="eager" />
    <jar href="lib/opencv_library-2.4.3.jar" size="207038" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="OpenCvTest" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="UserInterfacePackage.ImageProcesorApp"  name="OpenCvTest" />
  <update check="always"/>
</jnlp>
